/* pages/map2/map2.wxss */
.wrapper{
    height: 100%;
    background: #fff;
}
.page-body-form-value{
    font-size: 30rpx;
    color: darkturquoise;
    font-weight: bold;
    padding-left: 15rpx;
    border: 1rpx solid rgb(72,165,131);
    border-radius: 4rpx;
    height: 50rpx;
    line-height: 50rpx;
}
.page-body-form-key{
     font-size: 30rpx;
     padding: 10rpx;
     margin-top: 30rpx;
     font-family: "Microsoft Yahei";
     font-weight: bold;
      height: 50rpx;
    line-height: 50rpx;
}